{
  "name": "moris-ts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dotan Simha",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^14.14.32",
    "israeli-bank-scrapers": "^1.0.3-dev.56012afad",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
